<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>freedomplete</title>
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
  <h1>Freedomplete</h1>
  <div class="freedompleteContainer" id="fp1RelativeParent">
    <h2>Existing list</h2>
    <div class="inputContainer">
      <input type="text" id="freedomplete1" placeholder="Type a program language">
      <ul class="freedomplete1ValContainer" id="fp1Languages">
        <li class="freedomplete1Value">C++</li>
        <li class="freedomplete1Value">PHP</li>
        <li class="freedomplete1Value">Java</li>
        <li class="freedomplete1Value">JavaScript</li>
        <li class="freedomplete1Value">C#</li>
        <li class="freedomplete1Value">Python</li>
      </ul>
    </div>
  </div>
  <div class="freedompleteContainer" id="fp2RelativeParent">
    <h2>Always Showed List</h2>
      <div class="inputContainer withButton">
        <input type="text" id="freedomplete2" placeholder="Type a program language">
        <button id="sendButton">V</button>
        <ul class="freedomplete2ValContainer" id="fp2Languages">
          <li class="freedomplete2Value">C++</li>
          <li class="freedomplete2Value">PHP</li>
          <li class="freedomplete2Value">Java</li>
          <li class="freedomplete2Value">JavaScript</li>
          <li class="freedomplete2Value">C#</li>
          <li class="freedomplete2Value">Python</li>
        </ul>
      </div>
  </div>
  <div class="freedompleteContainer" id="fp3RelativeParent">
    <h2>Targeting Value</h2>
      <div class="inputContainer withButton">
        <input type="text" id="freedomplete3" placeholder="Type a program language">
        <ul class="freedomplete3ValContainer" id="fp3Languages">
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                C++
              </span>
            </div>
          </li>
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                PHP
              </span>
            </div>
          </li>
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                Java
              </span>
            </div>
          </li>
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                JavaScript
              </span>
            </div>
          </li>
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                C#
              </span>
            </div>
          </li>
          <li class="freedomplete3Value">
            <div class="icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <polygon points="100,6 123.9,77.1 198.8,77.8 138.6,122.5 161.1,194 100,150.5 38.9,194 61.4,122.5 1.2,77.8 76.1,77.1"/>
              </svg>
            </div>
            <div>
              <span class="freedomplete3ValSpan">
                Python
              </span>
            </div>
          </li>
        </ul>
      </div>
  </div>
  <div class="freedompleteContainer" id="fp4RelativeParent">
    <h2>Not Existing values</h2>
    <div class="inputContainer" id="FP4InputContainer">
      <input type="text" id="freedomplete4" placeholder="Type a program language">
    </div>
  </div>

  <script src="dist/freedomplete.min.js"></script>
  <script>
    var fp1 = new freedomplete({
      inputID : 'freedomplete1',
      htmlCustomClass : 'freedompleteValContainer',
      areValsExisting : true,
      valContainer : '.freedomplete1Value',
      valsParentID : 'fp1Languages',
      parentRelative : true,
      parentRelativeID : 'fp1RelativeParent'
    });
    var fp2 = new freedomplete({
      inputID : 'freedomplete2',
      areValsExisting : true,
      handleShowing : false,
      hasStyle: true,
      valContainer : '.freedomplete2Value',
      valsParentID : 'fp2Languages',
      parentRelative : false,
      mode : 'sendingInput',
      buttonID : 'sendButton'
    });

    var fp3 = new freedomplete({
      inputID : 'freedomplete3',
      areValsExisting : true,
      handleShowing: true,
      valToTarget: '.freedomplete3ValSpan',
      valContainer : '.freedomplete3Value',
      valsParentID : 'fp3Languages',
      parentRelative : true,
      parentRelativeID : 'fp3RelativeParent'
    });
    var fp4 = new freedomplete({
      inputID : 'freedomplete4',
      areValsExisting : false,
      handleShowing: true,
      values: ['C++', 'PHP', 'Java', 'JavaScript', 'C#', 'Python'],
      parentRelative : true,
      parentRelativeID : 'FP4InputContainer'
    });
  </script>
</body>
</html>
